* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a, a:hover {
    text-decoration: none;
}
button:focus {
    outline: 0;
}
h3 {
    color: #000000;
    /*font-size: 1.3125rem;*/
}
h4 {
    letter-spacing: -.02em;
    font-size: .9375rem;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.1;
}
html,
body,
#root {
    width: 100%;
    height: 100%;
}
body {
    font-family: Arial;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #f5f9fc;
    /*color: #495057;*/
}
/********** Home界面 **********/
.jumbotron {
    background-color: #ffffff;
}
.jumbotron .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 40rem;
}
.album {
    margin: 0 4rem;
}
.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}
/********** Main **********/
/* .wrapper { */
    /* display: flex; */
/* } */
/********** 菜单栏 **********/
.wrapper>nav {
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 0;
    min-width: 240px;
    max-width: 240px;
    color: #ced4da;
    background: #354052;
    flex-direction: column;
    overflow-y: scroll;
    z-index: 10;
}
.brand {
    font-weight: 500;
    font-size: 1.2rem;
    padding: 1.15rem 1.5rem;
    display: block;
}
.brand a {
    color: #f8f9fa;
}
.menu {
    width: 100%;
    padding: 0;
}
.menu>span{
    font-family: "Yuanti SC";
    background: transparent;
    color: #adb5bd!important;
    padding: .375rem 1.5rem!important;
    font-size: .75rem;
}
.menu-body>a {
    display: block;
    padding: .75rem 2.75rem!important;
    color: #ced4da!important;
}
.menu-body:hover {
    background-color: #2d3646;
}
.menu a:hover {
    color: #ffffff!important;
}
.menu-body>.active {
    background-color: #2d3646;
}
/********** 按钮 **********/
.switch-button {
    position: fixed;
    top: 50%;
    transform: translate(0,-50%);
    box-sizing: border-box;
    border: 1px #354052 solid;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: #354052;
    height: 5.6rem;
    z-index: 10;
}
.switch-button>svg {
    opacity: 0.8;
}
.switch-button:hover>svg {
    opacity: 1;
}
/********** 可视化区域 **********/
.main {
    width: 100%;
    min-height: 100vh;
    min-width: 0;
}
.content {
    padding: 0 2rem;
}
.header-body {
    padding: 1.5rem 0;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #e3ebf6;
}
.header-pretitle {
    letter-spacing: .08em;
    font-size: .625rem;
    color: #95aac9;
}
.header-title {
    margin-bottom: 0;
    font-size: 1.625rem;
}
/* Card */
.card {
    border: 1px solid #edf2f9;
    border-radius: .5rem;
}
.card-header {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    min-height: 3.75rem;
    padding: .5rem 1.5rem;
    background-color: transparent;
    border-bottom: 1px solid #edf2f9;
}
.card-title {
    font-size: 1rem;
    font-weight: 400;
}

/* 功能 */
.align-items-center {
    align-items: center;
}
.align-items-end {
    align-items: flex-end;
}
.flex-space-between {
    display: flex;
    justify-content: space-between;
}
.pd-lr-15px {
    padding-left: 15px;
    padding-right: 15px;
}
.ml-240px {
    margin-left: 240px;
}
.overflow-y-scroll {
    overflow-y: scroll;
}

.bg-0 {
    background-color: #8BC0AA;
}
.bg-1 {
    background-color: #EDDC82;
}
.bg-2 {
    background-color: #E16C67;
}

.item-0 {
    display: block;
    padding: 0.55rem 1.75rem;
    font-size: 12px;
    color: #a0a0a0;
    /*color: #646c9a;*/
    font-weight: 400;
}
.item-0:hover {
    color: #17a2b8;
    /*background-color: #17a2b8;*/
}


/********** 动画 **********/
@-webkit-keyframes slideLeft-show {
    from {margin-left: 0;}
    to {margin-left: -240px;}
}
@-webkit-keyframes slideRight-hide {
    from {margin-left: -240px;}
    to {margin-left: 0}
}
@-webkit-keyframes slideLeft{
    from {margin-left: 240px;}
    to {margin-left: 0;}
}
@-webkit-keyframes slideRight{
    from {margin-left: 0;}
    to {margin-left: 240px}
}
