*{
    padding: 0;
    margin: 0;
    font-family: arial;
}

/*初始化默认高度占满屏幕*/
html,
body,
/*初始化a标签不显示下划线*/
a{
    text-decoration: none;
    cursor: pointer;
}


.selectArea1{
    width: 140px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 100;
}

.propertyName1{
    cursor: default;
    float: left;
    clear: left;
    /*width: 50%;*/
    overflow: hidden;
    text-overflow: ellipsis;
    color: #2c2c2c;
}

.selectArea2{
    width: 140px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 100;
}

.propertyName2{
    cursor: default;
    float: left;
    clear: left;
    /*width: 50%;*/
    overflow: hidden;
    text-overflow: ellipsis;
    color: #2c2c2c;
}

.selectArea3{
    width: 140px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 100;
}

.propertyName3{
    cursor: default;
    float: left;
    clear: left;
    /*width: 50%;*/
    overflow: hidden;
    text-overflow: ellipsis;
    color: #2c2c2c;
}

.selectArea4{
    width: 140px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 100;
}

.propertyName4{
    cursor: default;
    float: left;
    clear: left;
    /*width: 50%;*/
    overflow: hidden;
    text-overflow: ellipsis;
    color: #2c2c2c;
}

.visual-area{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
}

.data-visual-area1{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 0%;
    top: 0%;
    border: 1px dashed #aaaaaa;
}

.data-visual-area2{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 0%;
    border: 1px dashed #aaaaaa;
}

.data-visual-area3{
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0%;
    top: 50%;
    border: 1px dashed #aaaaaa;
}

.data-visual-area4{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 0%;
    top: 100%;
    border: 1px dashed #aaaaaa;
}

.data-visual-area5{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 100%;
    border: 1px dashed #aaaaaa;
}

.data-visual-area6{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 0%;
    top: 150%;
    border: 1px dashed #aaaaaa;
}

.data-visual-area7{
    width: 50%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 150%;
    border: 1px dashed #aaaaaa;
}